<html>

<body>
    Got here

    <html>

    <body>
        <span id="personal"></span>
    </body>

    </html>
    <!-- Note include script in html for ease of reading-->
    <script>
        const queryString = window.location.search;
        const urlParams = new URLSearchParams(queryString);
        const fname = urlParams.get('fname');
        const lname = urlParams.get('lname');
        document.getElementById("personal").innerHTML = "<p>Welcome " + fname + " " + lname + "</p>";
    </script>
</body>

</html>