<!DOCTYPE HTML>
<!-- Website Template by freewebsitetemplates.com -->
<html>

<head>
	<meta charset="UTF-8">
	<title>ZiZurz Website Template</title>
	<link rel="stylesheet" href="./css/style.css">
	<script type="text/javascript" src="./js/main.js"></script>

</head>

<body>
	<header>
		<nav id="root">
			<div class="logo">
				<a href="index.html">zizurz</a>
			</div>
			<ul>
				<li class="selected">
					<a href="index.html">home</a>
				</li>
				<li>
					<a href="about.html">about</a>
				</li>
				<li>
					<a href="html/hairstyle.html">hairstyles</a>
				</li>
				<li>
					<a href="news.html">news</a>
				</li>
				<li>
					<a href="contact.html">contact</a>
				</li>
			</ul>
			<div id="like_button_container"></div>
		</nav>
	</header>

	<main id="body">
		<h1>The form</h1>

		<form onsubmit="openPage()" method="POST">
			<label for='fname'>First name:</label>
			<input type='text' id='fname' name='fname'><br><br>

			<input type="submit" id="myform" onsubmit="return openPage()"></submit>
		</form>
		<article class="hero">
			<img src="images/great-hairstyle.jpg" alt="hairstyle20">
			<h1>Great hairstyle comes from the experts.</h1>
		</article>
		<button id="btn" class="show-more">Show More</button>

		<canvas id="localCanvas" width="800" height="100" style="border:1px solid #000000;">
		</canvas>
		<div class="snippits">
			<section class="snippit__section">
				<a href="html/hairstyle.html" href="" onclick="return false;">
					<img src="images/hairstyle17.jpg" alt="hair"></a>
				<b>best hairstylists</b>
				<p>
					Our website templates are created with inspiration, checked for quality and originality and
					meticulously sliced and coded. What’s more, they’re absolutely free!
				</p>
			</section>
			<section class="snippit__section">
				<a href="html/hairstyle.html" href="" onclick="return false;">
					<img src="images/hairstyle18.jpg" alt="hair"></a>
				<b>featured hairstyle</b>
				<p>
					Our website templates are created with inspiration, checked for quality and originality and
					meticulously sliced and coded. What’s more, they’re absolutely free!
				</p>
			</section>
			<section class="snippit__section">
				<a href="html/hairstyle.html" href="" onclick="return false;">
					<img src="images/hairstyle19.jpg" alt=""></a>
				<b>hair care</b>
				<p>
					Our website templates are created with inspiration, checked for quality and originality and
					meticulously sliced and coded. What’s more, they’re absolutely free!
				</p>
			</section>
			<section class="snippit__section">
				<a href="html/hairstyle.html" href="" onclick="return false;">
					<img src="images/hairstyle20.jpg" alt=""></a>
				<b>we "hair" you</b>
				<p>
				<div width=50%>
					<h1>Fill in form</h1>

					<form action='./action_page.html'>
						<label for='fname'>First name:</label>
						<input type='text' id='fname' name='fname'><br><br>
						<label for='lname'>Last name:</label>
						<input type='text' id='lname' name='lname'><br><br>
						<input type='submit' value='Submit'>
					</form>;
					</p>
			</section>
		</div>

		<article class="featured column">
			<h2>featured</h2>
			<img src="images/featured.jpg" alt="">
			<h3>Hair, I just meet you</h3>
			<p>
				Our website templates are created with inspiration, checked for quality and originality and meticulously
				sliced and coded. What’s more, they’re absolutely free! You can do a lot with them. You can modify them.
				You can use them to design websites for clients, so long as you agree with the Terms of Use.
			</p>
			<p>
				You can even remove all our links if you want to. Looking for more templates? Just browse through all
				our Free Website Templates and find what you’re looking for. But if you don’t find any website template
				you can use, you can try our Free Web Design service and tell us all about it. Maybe you’re looking for
				something different, something special.
			</p>
			<p>
				And we love the challenge of doing something different and something special. If you’re experiencing
				issues and concerns about this website template, join the discussion on our forum and meet other people
				in the community who share the same interests with you. Version 13.
			</p>
		</article>
		<div class="column">
			<div class="article">
				<h2>hairstyle</h2>
				<p>
					This website template has been designed by <a href="http://www.freewebsitetemplates.com/">Free
						Website Templates</a> for you, for free. You can replace all this text with your own text. You
					can remove any link to our website from this website template, you're free to use this website
					template without linking back to us. If you're having problems editing this website template, then
					don't hesitate to ask for help on the <a
						href="http://www.freewebsitetemplates.com/forums/">Forums</a>.
				</p>
				<a href="#">Mike M.</a>
			</div>
			<div class="newsletter">
				<img src="images/skinhead.png" alt="">
				<p>
					Are you losing your hair? Let us help you in bringing back your confidence. <span>Call Us at
						1800-0000-0000</span>
				</p>
			</div>
		</div>
	</main>

	<footer id="footer">
		<div class=”error”>
			<p class=”error__text”>Error: no value selected</p>
		</div>
		<div>


			<p>
				&copy; copyright 2023 | all rights reserved.
				<script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
				<script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>

				<script type="text/javascript" src="./js/reacttest.js"></script>
			</p>


		</div>
	</footer>
</body>

</html>