<!--
NOTE: THIS FILE IS A TEACHING FILE AND MAY NOT BE COPIED FOR ANY ASSESSMENT SUBMISSIONS
USE OF THIS FILE'S CONTENTS IN A SUBMISSION WILL RESULT IN A FAIL MARK FOR THE ASSESSMENT
Learn from it and then go and develop your own style sheet
The file is also not complete and as such does not fully follow best practice guidelines -->
<!doctype html>
<html lang="en">

<head>
	<meta charset=utf-8" />
	<title>CSS Example</title>
	<link rel="stylesheet" href="styles.css" type="text/css" media="all" />
</head>

<body>
	<container>
		<header>
			<h1>
				Site name
			</h1>
		</header>
		<nav>
			Site level navigation
		</nav>
		<section>
			<div id="secondary">
				<ul>
					<li>Item 1</li>
					<li>Item 2</li>
					<li>Item 3</li>
					<li>Item 4</li>
				</ul>
			</div>
			<main>
				<p>
					Lorem ipsum dolor sit amet consect etuer adipi scing elit sed diam nonummy nibh euismod tinunt
					ut laoreet dolore magna aliquam erat volut. Ut wisi enim ad minim veniam, quis nostrud exerci
					tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum
					iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu
					feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent
					luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
				</p>
			</main>
			<article>
				<p> RSS feed: Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis
					nisl ut aliquip ex ea commodo consequat.
				</p>
			</article>
			<footer>
				Copyright Site name
			</footer>
	</container>
	</>
</body>

</html>