<html>
    <header>
        <script> function call(){document.getElementById("demo").innerHTML = "Hello JavaScript!";}

        </script>
    </header>
<body onload="call()">
<p>This is a site to provide an amalgamation of Coding Support:
</p>
<ul><timer></timer>
    <p id="demo"></p>
<li>slides for HIT226 <a href="./slides"> Here</a>
</li>
<li><a href="./codeguidelines/index.html"> Code Guidelines for better coding practice</a>
</li>
<li>Examples of coding <a href="./examples"> Here</a>
</li>
<ul>
    
</body>
</html> 
