<html>

<body>
    <title> Lecture slides for CDU course HIT226
    </title>
    <h2>Web based lecture slides using revealjs</h2>
    <h4> <a href="https://cdudevops.bitbucket.io/slides/week1/#/">Week 1 </a></h4>
    
    <h4> <a href="https://cdudevops.bitbucket.io/slides/week2a/index.html#/">Week 2a </a></h4>
    <h4> <a href="https://cdudevops.bitbucket.io/slides/week2b/#/">Week 2b </a></h4>
<!--
    <h4> <a href="https://cdudevops.bitbucket.io/slides/week3/#/">Week 3 </a></h4>

    <h4> <a href="https://cdudevops.bitbucket.io/slides/week4/#/">Week 4 </a></h4>

    <h4> <a href="https://cdudevops.bitbucket.io/slides/week5a/#/">Week 5 </a></h4>

    <h4> <a href="https://cdudevops.bitbucket.io/slides/Week5b/#/">For Final Individual Report </a></h4>

    <h4> <a href="https://cdudevops.bitbucket.io/slides/week7/#/">Week 7 </a></h4>
    <h4> <a href="https://cdudevops.bitbucket.io/slides/week8/#/">Week 8 </a></h4>

    <h4> <a href="https://cdudevops.bitbucket.io/slides/week9/#/">Week 9 </a></h4>

    <h4> <a href="https://cdudevops.bitbucket.io/slides/week10/#/">Week 10 </a></h4>
    <h4> <a href="https://cdudevops.bitbucket.io/slides/week11/#/">Week 11 </a></h4>

-->

</body>

</html>