<html>

<head>
    <title>Handling errors in jQuery</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <script>
        $(document).ready(function () {

            $("#driver").click(function (event) {
                /* Assume result.text does not exist. */
                $('#stage1').load('./jquery/result.text');
            });

            $(document).ajaxError(function (event, request, settings) {
                $("#stage2").html("<h1>Error in loading page.</h1>");
            });

        });
    </script>
</head>

<body>

    <p>Click on the button to load result.text file:</p>

    <div id="stage1" style="background-color:blue;">
        STAGE - 1
    </div>

    <div id="stage2" style="background-color:blue;">
        STAGE - 2
    </div>

    <input type="button" id="driver" value="Load Data" />

</body>

</html>