<!DOCTYPE HTML>
<html>
<!--  https://www.webucator.com/article/how-to-make-a-cross-origin-ajax-request/ -->
<head>
    <meta charset="UTF-8">
    <title>CORS - HTML5Rocks and NY Times</title>
   
    <style>
        #ResponseContent {
            width: 66%;
            padding: 1% 2%;
            background-color: #ccc;
            margin-top: 20px;
        }

        h2 {
            margin: 0;
            padding: 0;
        }
    </style>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#btnhtml5rocks').click(function () {
                $('#ResponseContent h2').html('Response Content');
                $('#ResponseContent div').html('Content');
                $.ajax({
                    type: 'GET',
                 
                    url: 'https://forms.hubspot.com/lead-flows-config/v1/config/json?portalId=6595302&utk=c522a2b05f0627a959dedb82044a3228&__hstc=35882111.c522a2b05f0627a959dedb82044a3228.1681101949097.1681101949097.1681101949097.1&__hssc=35882111.2.1681101949097&referrer=https%3A%2F%2Fwww.google.com%2F&currentUrl=https%3A%2F%2Fscrapingrobot.com%2Fblog%2Fweb-scraping-ajax-pages%2F',
                         success: function (response) {
                          
                            var article = JSON.stringify(response);
                            
                        
                        $('#ResponseContent h2').html('Response Content - from aync');
                        $('#ResponseContent div').html("Response is: " + article);
                    }
                }).fail(function () {
                    alert("failed!");
                });
                 $('#end').html("Success");
            });
            $('#btnnytimes').click(function () {
                $('#ResponseContent h2').html('Response Content');
                $('#ResponseContent div').html('');
                $.ajax({
                    type: 'GET',
                    async: false,
                    url: 'https://forms.hubspot.com/lead-flows-config/v1/config/json?portalId=6595302&utk=c522a2b05f0627a959dedb82044a3228&__hstc=35882111.c522a2b05f0627a959dedb82044a3228.1681101949097.1681101949097.1681101949097.1&__hssc=35882111.2.1681101949097&referrer=https%3A%2F%2Fwww.google.com%2F&currentUrl=https%3A%2F%2Fscrapingrobot.com%2Fblog%2Fweb-scraping-ajax-pages%2F',
                    success: function (response) {
                        
                        var article = JSON.stringify(response);
                        $('#ResponseContent h2').html('Response Content - from synchronous');
                        $('#ResponseContent div').html(article);
                    }
                }).fail(function () {
                    alert("failed!");
                });
                      $('#end').html("Delayed");
            });
        });
    </script>
</head>

<body>
    <button id="btnhtml5rocks">Fetch Data Aync</button>
    <button id="btnnytimes">Fetch Data and wait</button>
    <br>
    <div id="ResponseContent">

        <h2>Response Content</h2>
        <div>Content</div>
    </div>
    <div id="end">
    </div>
</body>

</html>