<!DOCTYPE html>
<html>

<head>
    <script src="script.js"></script>
</head>

<body>

    <h2>JavaScript Regular Expressions</h2>

    <p>Search a string "Visit W3Schools!" for "w3Schools", and display the position of the match:</p>

    <p id="demo"></p>

    <script>
        let pattern = /w3Schools/i;
        let text = "Visit W3Schools!";
        let n = text.search(pattern);
        document.getElementById("demo").innerHTML = n;

    </script>
    <p>JavaScript Validation</p>

    <form name="myForm" action="/examples/hairstyle/action_page.html" onsubmit="validateForm()" method="post">
        Name: <input type="text" name="fname">
        <input type="submit" value="Submit">
    </form>


</body>

</html>