<!doctype html>
<html>  <head>
        <!-- Based on h5bp/html5-boilerplate [https://github.com/h5bp/html5-boilerplate] -->
        <meta charset="utf-8">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <!-- Add your site or application content here -->
        <p>Hello world! This is Local Storage example.</p>
        <p id="file-content">
        </p>
    <button onclick="readNow()">Read Data </button>
        
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>