<html>

<body>
    <p>This is a site to provide an amalgamation of Coding Examples:
    </p>
    <ul>
        <li> <a href="./HTML-Boilerplate"> HTML-Boilerplate</a>
        </li>
        <li><a href="./hairstyle"> hairstyle</a>
        </li>
        <li><a href="./regex"> Regex</a>
        </li>
        <li><a href="./cart"> Example Cart</a>
        </li>
        <li><a href="./Week-3-Best-Practice-master"> Week-3-Best-Practice-master</a>

        </li>
        <li><a href="./card_game"> Card Game</a>

        </li>
        <li><a href="./json"> Json Read</a>

        </li>
        <li><a href="./loaalStorage"> Using Local Storage</a>

        </li>
        <li><a href="./ajax"> Ajax sample</a>

        </li>
        <li><a href="./tictactoe"> TicTacToe</a>

        </li>
        <li><a href="./snake"> Play Snake</a>

        </li>
        <ul>
</body>

</html>