<html>
    <body>

   
<h1>Code Guidelines</h1>

You will be expected to follow this list of code practices and guidelines in your assessments for this unit.

These guidelines are mostly a derivative of <a href="http://primercss.io/guidelines/"> GitHub's code guidelines</a>. In most professional workplaces, there are coding standards and the following is the standard for assignments, you <strong>will be marked</strong> on your <em>ability to follow them</em> and demonstrate a professional practice skill.

<h2>HTML</h2>
<ul>
<li> Use the HTML5 doctype &lt;!doctype html&gt;</li>
 <li> This should be the first line of each html file</li>
<li>Attempt to use HTML5 structural elements when appropriate</li>
<li>Only images that are part of the site's content should be included in your markup</li>
<li>Other images should be CSS background images</li>
<li>Paragraphs of text should be placed inside `&lt;p&gt;` tags, never use multiple `&lt;br&gt;` tags.</li>
<li>Items in list form should always be in `&lt;ul&gt;`, `&lt;ol&gt;`, or `&lt;dl&gt;`. Never use a set of `&lt;div>` or `&lt;p>`.</li>
<li>Every form input that has text attached should utilize a `&lt;label&gt;` tag. Especially <strong>radio or checkbox elements.</strong></li>
<li>Even though quotes around attributes is optional, always put quotes around attributes for readability.</li>
<li>Avoid trailing slashes in self-closing elements. For example, `&lt;br&gt;`, `&lt;hr&gt;`,`&lt;img&gt;`, and `&lt;input&gt;`</li>
<li>i.e.: Avoid this: `&lt;br /&gt;` or `&lt;hr /&gt;`</li>
<li>HTML should validate, online HTML validation is available from the [W3C Markup Validation Service](https://validator.w3.org/)</li>
<li> Make sure your site is accessible and highly usable, make use of ARIA attributes</li>
</ul>
<h3> Lean markup</h3>

Whenever possible, avoid superfluous parent elements when writing HTML. Many times this requires iteration and refactoring, but produces less HTML. For example:

<pre><code>html
&lt;!-- Not so great --&gt;
&lt;span class="avatar"&gt;
&lt;img src="..."&gt;
&lt;/span&gt;

&lt;!-- Better --&gt;
&lt;img class="avatar" src="..."&gt;
</pre></code>

<h3> Tables</h3>

Make use of `&lt;thead&gt;`, `&lt;tfoot&gt;`, `&lt;tbody&gt;`, and `&lt;th&gt;` tags (and `scope` attribute) when appropriate.

html
&lt;table summary="This is a chart of invoices for 2011."&gt;<br>
  &lt;thead&gt;<br>
    &lt;tr&gt;<br>
      &lt;th scope="col"&gt;Table header 1&lt;/th&gt;<br>
      &lt;th scope="col"&gt;Table header 2&lt;/th&gt;<br>
    &lt;/tr&gt;<br>
  &lt;/thead&gt;<br>
  &lt;tbody&gt;<br>
    &lt;tr&gt;<br>
      &lt;td&gt;Table data 1&lt;/td&gt;<br>
      &lt;td&gt;Table data 2&lt;/td&gt;<br>
    &lt;/tr&gt;<br>
  &lt;/tbody&gt;<br>
  &lt;tfoot&gt;<br>
    &lt;tr&gt;<br>
      &lt;td&gt;Table footer 1&lt;/td&gt;<br>
      &lt;td&gt;Table footer 2&lt;/td&gt;<br>
    &lt;/tr&gt;<br>
  &lt;/tfoot&gt;<br>
&lt;/table&gt;<br>


<h2> CSS</h2>
<ul>
<li>Link to a single CSS file from within your <strong>HTML</strong></li>
<li> Additional CSS files should be included via `@import` rules from this CSS file</li>
<li> No inline CSS on elements ~~`&lt;p style="color: red"&gt;...&lt;/p&gt;`~~</li>
<li>Do not use `&lt;style&gt;` tags, all styles should be external and included via a single `<link>` tag in the `<head>` of each page</li>
<li> Use @media queries to help your site adjust to multiple display sizes and resolutions</li>
<li>Make your CSS mobile first. Use min-width instead of max-width media queries where possible</li>
<li>Use an accessible defined colour scheme</li>
</ul>

<h3>Spacing</h3>
<ul>
<li>Put spaces after `:` in property declarations.</li>
<li> Put spaces before `{` in rule declarations.</li>
<li> Put line breaks between rulesets.</li>
<li> When grouping selectors, keep individual selectors to a single line.</li>
<li> Place closing braces of declaration blocks on a new line.</li>
<li>Each declaration should appear on its own line for more accurate error reporting.</li>
</ul>

css<br>
.example__one,<br>
.example__two p {<br>
  font-size: 18px;<br>
  line-height: 1.3;<br>
}<br>
<br>
.example__three {<br>
  font-family: sans-serif;<br>
}<br>


<h3>Formatting</h3>
<ul>
</li><li> Avoid specifying units for zero values, e.g., `margin: 0;` instead of `margin: 0px;`
</li><li> Strive to limit use of shorthand declarations to instances where you must explicitly set all the available values.
</ul>
<h3> Selectors</h3>

</li><li> Avoid using `ID` selectors
</li><li> Use BEM style class names
  </li><li> Classes grouped into Blocks eg: `.nav`
  </li><li> Individual items defined as elements eg: `.nav__link`
  </li><li> and optionally assigned modifiers eg: `.nav__link</li><li></li><li>current`
  </li><li> Selectors for each group of classes should live in their own file inside `css/lib` and be added to `main.css` via an `@import`
    </li><li> i.e.: all `.nav` styles live in `css/lib/nav.css`
</li><li> Spaces in class names should be replaced with a single underscore `_` eg: `.example_block`
</li><li> As a rule of thumb, avoid unnecessary long selectors. At most, aim for three levels. If you cannot help it, step back and rethink your overall strategy (either the specificity needed, or the layout of the nesting).

<h3> Examples</h3>

css<br>
// Example of good basic formatting practices<br>
.style_guide__example {<br>
  color: #000;<br>
  background-color: rgba(0, 0, 0, .5);<br>
  border: 1px solid #0f0;<br>
}<br>
<br>
// Example of individual selectors getting their own lines (for error reporting)<br>
.style_guide,<br>
.style_guide__element,<br>
.style_guide__another_element {<br>
  display: block;<br>
}<br>
<br>
// Avoid unnecessary shorthand declarations<br>
.not_so_good {<br>
  background: red;<br>
  font: italic normal 13px/150% Arial, Helvetica, sans-serif;<br>
}<br>
.good--modifier {<br>
  background-color: red;<br>
  font-style: italic;<br>
  font-weight: normal;<br>
  font-size: 13px;<br>
  line-height: 150%;<br>
  font-family: Arial, Helvetica, sans-serif;<br>
}<br>
<br>

<h2> JavaScript</h2>
<ul><li> Do not use attribute based event handlers
  </li><li> There should be no JavaScript code in your HTML files
</li><li> JavaScript should be unobtrusive
  </li><li> Your site shouldn't be reliant on the use of JavaScript to function
  </li><li> JavaScript should genuinely **enhance** your site
  </li><li> All JavaScript should be within `.js` files, linked to your html via the `src` attribute on `&lt;script&gt;` tags
  </li><li> Including `type="text/javascript"` on `&lt;script&gt;` when linking to a JavaScript file is optional as browsers default to `text/javascript`. Including it only increases bloat and reduces code readability.
</li><li> Attempt to use feature detection to fail gracefully where possible
</li><li> Attempt to break scripts into smaller reusable functions which handle key tasks with useful names
</li><li> Place functions declarations at the bottom of your `.js` file and logic at the top
  </li><li> This aids readability
  </li><li> Do not include logic between function declarations
</li><li> **Bonus:** Attempt to pollyfill functionality on older browsers if it is crucial to the use of your site
</li></ul>
html<br>
// Linking to an external JavaScript file<br>
&lt;script src="js/main.js"&gt;&lt;/script&gt;<br>
<br>
// Optionally include the type attribute<br>
&lt;script src="js/main.js" type="text/javascript"&gt;&lt;/script&gt;<br>
<br>
// DO NOT do this<br>
&lt;button onclick="functionName();"&gt;Wrong&lt;/button&gt;<br>
<br>

javascript<br>
// Example feature detection (logic)<br>
if(!Element.prototype.addEventListener){<br>
  node.addEventListener(...);<br>
}<br>
<br>
// Function declarations at the bottom of the file<br>
function getSomething(){<br>
  return "something";<br>
}<br>
<br>
// DO NOT do this, example of logic between function declarations<br>
var lists = document.querySelectorAll('ul');<br>
<br>
function getSomethingElse(){<br>
  return "something else";<br>
 }<br>
<br>

<h2> Bonus: Pollyfills</h2>
<ul>
<li> Include [html5shiv](https://raw.githubusercontent.com/aFarkas/html5shiv/master/dist/html5shiv.js) </li><li> allows HTML5 doctype and elements to work in old versions of IE
  </li><li> Directions available on their [GitHub Project](https://github.com/aFarkas/html5shiv)
  </li><li> If you're using [Modernizr](https://modernizr.com/), you can choose to add it to your build from the [Modernizr build tool](https://modernizr.com/download) the [Development Build](https://modernizr.com/download?do_not_use_in_production) includes it by default
</li><li> Include [respond.js](https://github.com/scottjehl/Respond/blob/master/dest/respond.min.js) </li><li> adds media query support to old browsers
  </li><li> Directions available on their [GitHub Project](https://github.com/scottjehl/Respond)
</li></ul>
<h2>File organisation</h2>

</li><li> Group related files into folders.
</li><li> HTML files may be stored in the project root.

<pre>
Project root
|- index.html
|- contact.html
|- contact.html
|- css
|  |- main.css
|  |- lib
|  |- |_ nav.css
|  |- vendor
|     |_ normalize.css
|- js
|  |- main.js
|  |_ vendor
|     |_ modernizr.js
|- images
|  |_ sample.jpg
</pre>

File and folder names should contain only lowercase letters, digits and hyphens. They should not contain any spaces, punctuation or special characters as they are processed differently in URLs
	<ul><li> `myimage5.png` is ok
	</li><li> `my-image.png` is ok
	</li><li> `myImage.png` is not ok
	</li><li> `my image.png` is not ok
	</li><li> `image:-).png` is not ok :-(</li></ul>

<h2> Libraries, frameworks, and plugins</h2>

You may find that a library, plugin, or framework you wish to use has class naming conventions or markup standards which does not adhere to this guide, that is fine.

Style sheets inside of `css/vendor` are assumed to be external libraries or frameworks and will not be held to these standards

Markup tied to frameworks, libraries, or JS plugins will not be penalised for differing from these standards. For example CSS Smart Grid does not follow the class naming convention covered here.



 </body>
</html>